server {
    listen      80;
    server_name chromebook1;
    access_log  /var/log/nginx/proxy.access.log  main;
    error_log   /var/log/nginx/proxy.error.log   info;

    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    location /zabbix/ {
        proxy_pass    http://192.168.100.201:18080/;
        }

    location /netdata/ {
        proxy_pass    http://192.168.100.201:19999/;
        }

    location /grafana/ {
        proxy_pass    http://192.168.100.201:3000/;
        }
}
