*** Targets ***

probe = FPing
menu  = Top
title = Network Latency Grapher

+ ICMP

probe = FPing
menu  = ICMP
title = ICMP

++ localhost

menu  = localhost
title = localhost
host  = 127.0.1.1

++ Local_Router_ICMP

menu  = Router_hako
title = Router_hako
host  = 192.168.100.1

++ Local_raspberry1

menu  = raspberry1
title = raspberry1
host  = 192.168.100.202

++ Local_WPA150_1F

menu  = WPA150_1F
title = WPA150_1F
host  = 192.168.100.246

++ Local_WPA150_2F

menu  = WPA150_2F
title = WPA150_2F
host  = 192.168.100.247

++ Google_1_ICMP

menu  = 8.8.8.8
title = 8.8.8.8
host  = 8.8.8.8

++ Google_2_ICMP

menu  = 8.8.4.4
title = 8.8.4.4
host  = 8.8.4.4

++ Cloudflare_1_ICMP

menu  = 1.1.1.1
title = 1.1.1.1
host  = 1.1.1.1

++ Cloudflare_2_ICMP

menu  = 1.0.0.1
title = 1.0.0.1
host  = 1.0.0.1

++ SQEX_FFXIV_JP_Elemental

menu  = FFXIV_Game_Elemental_Ramuh
title = FFXIV_Game_Elemental_Ramuh
host  = 124.150.157.25

++ SQEX_FFXIV_JP_Gaia

menu  = FFXIV_Game_Gaia_Yojimbo
title = FFXIV_Game_Gaia_Yojimbo
host  = 124.150.157.37

++ Blizzard_US

menu  = Overwatch_Lobby
title = Overwatch_Lobby
host  = 24.105.29.1

++ Blizzard_korea_LG_DACOM_KIDC

menu  = Overwatch_Game
title = Overwatch_Game
host  = 117.52.35.45

+ DNS

probe = DNS
menu  = DNS
title = DNS

++ Google_1_DNS

menu  = 8.8.8.8
title = 8.8.8.8
host  = 8.8.8.8

++ Google_2_DNS

menu  = 8.8.4.4
title = 8.8.4.4
host  = 8.8.4.4

++ CloudFlare_1_DNS

menu  = 1.1.1.1
title = 1.1.1.1
host  = 1.1.1.1

++ CloudFlare_2_DNS

menu  = 1.0.0.1
title = 1.0.0.1
host  = 1.0.0.1

+ HTTP

probe = Curl
menu  = HTTP
title = HTTP

++ Google_HTTP

menu  = Google
title = www.google.com
host  = www.google.com

++ Yahoo_HTTP

menu  = Yahoo!
title = www.yahoo.co.jp
host  = www.yahoo.co.jp

++ example_HTTP

menu  = example.com
title = example.com
host  = example.com

++ FFXIV_Lodestone

menu  = FFXIV_Lodestone
title = FFXIV_Lodestone
host  = 124.150.157.254

++ FFXIV_Forum

menu  = FFXIV_Forum
title = FFXIV_Forum
host  = 202.67.50.142
