[global]
    history = 600
    memory mode = ram
    run as user = netdata
    web files owner = root
    web files group = root
    bind socket to IP = 0.0.0.0
    # debug log = /var/log/netdata/debug.log
    # error log = /var/log/netdata/error.log
    # access log = /var/log/netdata/access.log
    debug log = none
    error log = none
    access log = none

[web]
    enable gzip compression = no

[plugins]
    cgroups = no
    tc = no
    idlejitter = no
