[global]
   workgroup = WORKGROUP
   server string = %h server (Samba, Ubuntu)
   dos charset = CP932
   unix charset = UTF-8
   interfaces = 192.168.100.201/24 enxd037452d1218
   bind interfaces only = yes
   hosts allow = 192.168.100. localhost EXCEPT 192.168.100.1
   server string = Samba %v on %h chbk1
   security = user
   map to guest = bad user
   log level = 0
   log file = /mnt/extDisk/log/samba/log.%m
   max log size = 1000
   logging = file
   panic action = /usr/share/samba/panic-action %d
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes

[chbk1-share]
   path = /mnt/extDisk/chbk1-share
   writable = yes
   guest ok = yes
   guest only = yes
   read only = no
   create mode = 0777
   directory mode = 0777
